spring.datasource.url=jdbc:mysql://localhost:3306/reto3
spring.datasource.username=root
spring.datasource.password=Secser98
server.port=8080
management.trace.http.enabled: true
management.endpoints.web.exposure.include: httptrace
